### ISSUE TITLE
Build on ubuntu 24.04.2 LTS fails with undefined reference to `LLVMCreateTargetMachineWithABI'

### ISSUE THREAD

**Issue by y-rath** [AdaCore/gnat-llvm#53]
Using the in-source LLVM build (from `make llvm`), the following error is reported when running `make`:
```
/usr/bin/ld: .../gnat-llvm/llvm-interface/obj/llvm-target_machine.o: in function `llvm__target_machine__create_target_machine_with_abi':
.../gnat-llvm/llvm/adainclude/llvm-target_machine.adb:219:(.text+0x16b7): undefined reference to `LLVMCreateTargetMachineWithABI'
```
